// en, de, fr, pt
export default {
  en:{
    locale:"en",
    home:"Home",
    news:"News",
    Email:'Email',
    general_system_data:"General System Data",
    new_and_data:"News and General Data",
    registration_operation_data:"Registration and Operation",
    registration:"Registration",
    operation:"Operation",
    hospital:"Hospital",
    not_ready_noti:"Ready Status",
    operator:"Operator",
    vehicle:"Vehicle",
    operation_unit:"Operating Unit",
    proffessional:"Proffessional",
    pharmacy:"Pharmacy",
    valunteer:"Volunteer",
    notification:"Notification",
    work:"Work",
    manage:"Manage",
    emergency:"Emergency",
    hospital_transportation:"Hospital Transportation",
    patient_registration:"Patient Registration",
    patient_data:"Patient Data",
    hospital_data:"Hospital Data",
    emergency_medecine_data:"general gmergency medecine data",
    emergency_hospitalize_Lead_symptom_type:"special emergency medical lead symptom type",
    injuring_hospital_lead_sypmtom_type:"special injuring medical lead symptom type",
    testing_befor_operator:"question, criteria for separate the symptoms of patients, directive for the treatment of emergency patients by phone for crisis control and advice before the operator arrive",
    summarize_patient_detail:"summarize patient detial",
    necessary_information:"necessary information for emergency operations",
    help_patient_data:"Information on the operation of emergency operation unit to help the patients",
    operation_unit_data:"Operating Unit Data",
    operation_unit_register:"Operating Unit Register",
    operator_data:"Operator Data",
    operator_register:"Operator Register",
    order:"order",
    id:"ID",
    name_surname:"name-surname",
    department:"operating unit",
    view_edit_delete:"view/edit/delete",
    possition:"possition",
    prefix:"Prefix",
    name:"name",
    surname:"surname",
    card_id:"card ID",
    dob:"date of birth",
    religion:"religion",
    nationality:"nationality",
    blood_group:"blood group",
    career:"career",
    tel:"telelphone number",
    address:"address",
    tambon:"tambon/kwaeng",
    amphur:"amphur/khet",
    province:"province",
    postcode:"postal code",
    educational_background:"educational background",
    university:"university",
    graduate_year:"graduation year",
    educational_backgroundEMS:"EMS educational background",
    universityEMS:"EMS university",
    graduate_yearEMS:"EMS graduation year",
    trainOther:"Other skill training",
    skill:"skill",
    register_year:"register year",
    result:"register result",
    image:"photo",
    remark:"remark",
    save:"save",
    cancel:"cancel",
    current_address:"Current Address",
    card_address:"Address By Card",
    upload:"choose the file",
    register_result:"register result",
    position_alert:"please select the position",
    deparment_alert:"please select the departmnet",
    prefix_alert:"pelase selec the prefix",
    name_alert:"please input the name",
    surname_alert:"please input the surname",
    card_id_alert:"please input card ID",
    dob_alert:"please pick a date of birth",
    edit_data:"Edit Data",
    delete_title:"delete this operator?",
    delete_text:"You won't be able to revert this!",
    confirm_delete:"delete",
    deleted:"deleted",
    year_alert:"year must 4 digits number"
  },
  th:{
    locale:'th',
    home:"หน้าแรก",
    news:"หน้าข่าว",
    Email:"อิเมล์",
    general_system_data:"ข้อมูลทั่วไปเกี่ยวกับระบบ",
    new_and_data:"ข่าวสารและข้อมูลทั่วไป",
    registration_operation_data:"ข้อมูลงานทะเบียนและ ปฏิบัติการ",
    registration:"งานทะเบียน",
    operation:"งานปฏิบัติการ",
    hospital:"โรงพยาบาล",
    not_ready_noti:"แจ้งความไม่พร้อม",
    operator:"ผู้ปฏิบัติงาน",
    vehicle:"ยานภาหนะ",
    operation_unit:"หน่วยปฏิบัติงาน",
    proffessional:"ผู้เชียวชาญ",
    pharmacy:"ร้านยาเวชภัณฑ์",
    valunteer:"อาสาสมัคร",
    notification:"รับแจ้งเหตุ",
    work:"รับงาน",
    manage:"สังการ",
    emergency:"สาวยด่วนกู้ใจ",
    hospital_transportation:"ข้อมูลการนำส่งในโรงพยาบาล",
    patient_registration:"ลงทะเบียนผู้ป่วย",
    patient_data:"ข้อมูลผู้ป่วย",
    hospital_data:"ข้อมูลสถานพยาบาล",
    emergency_medecine_data:"ข้อมูลทั่วไปเกี่ยวกับการให้บริการการแพทย์ฉุกเฉิน",
    emergency_hospitalize_Lead_symptom_type:"ประเภทอาการนำสำคัญทางการเเพทย์ฉุกเฉิน",
    injuring_hospital_lead_sypmtom_type:"ประเภทอาการนำสำคัญทางกาบาดเจ็บ",
    testing_befor_operator:"คำถาม เกณฑ์การคัดแยกรหัสอาการของผู้ป่วย และคำสั่งแนะนำการปฏิบัติต่อผู้ป่วยฉุกเฉินทางโทรศัพธ์สำหรับภาวะคุมคามชีวิตวิกฤต และคำแนะนำก่อนหน่วยปฏิบัติการไปถึง",
    summarize_patient_detail:"ข้อมูลสังเขปเกี่ยวกับผู้ป่วย",
    necessary_information:"ข้อมูลที่จำเป็นต่อการปฏิบัติการฉุกเฉิน",
    help_patient_data:"ข้อมูลการดำเนินการของหน่วยปฏิบัติการฉุกเฉินในการช่วยเหลือผู้ป่วย",
    operation_unit_data:"ข้อมูลหน่วยปฏิบัติงาน",
    operation_unit_register:"ขึ้นทะเบียนหน่วยปฏิบัติงาน",
    order:"ลำดับ",
    id:"รหัส",
    name_surname:"ชื่อ-นามสกุล",
    department:"สังกัดหน่วยงาน",
    view_edit_delete:"เรียกดู/แก้ไข/ลบ",
    possition:"ตำแหน่งงาน",
    prefix:"คำนำหน้า",
    name:"ชื่อ",
    surname:"นามสกุล",
    card_id:"เลขบัตรประจำตัวประชาชน",
    dob:"วันเดือนปีเกิด",
    religion:"ศาสนา",
    nationality:"เชือชาติ",
    blood_group:"กร็ุปเลือด",
    career:"อาชีพ",
    tel:"หมายเลขโทรศัพธ์ติดต่อ",
    address:"ที่อยู่",
    tambon:"ตำบล/แขวง",
    amphur:"อำเภอ/เขต",
    province:"จังหวัด",
    postcode:"รหัสไปรษณีย์",
    educational_background:"วุฒิการศึกษา",
    university:"สถาบันการศึกษา",
    graduate_year:"ปีที่จบการศึกษา",
    educational_backgroundEMS:"วุฒิการศึกษาEMS",
    universityEMS:"สถาบันการศึกษาEMS",
    graduate_yearEMS:"ปีที่จบการศึกษาEMS",
    trainOther:"การฝึกอบรมหลักสูตรอื่นๆ",
    skill:"ความเชียวชาญต่างๆ",
    register_year:"ปีที่ขึ้นทะเบียน",
    result:"ผลการสอบขึ้นทะเบียน",
    image:"รูปถ่าย",
    remark:"หมายเหตุ",
    save:"บันทึก",
    cancel:"ยกเลิก",
    current_address:"ที่อยู่ปัจจุบัน",
    card_address:"ที่อยู่ตามบัตรประชาชน",
    upload:"เลือกไฟล์",
    register_result:"ผลการขึ้นทะเบียน",
    position_alert:"กรุณาเลือกตำแหน่งงาน",
    deparment_alert:"กรุณาเลือกสังกัดหน่วยงาน",
    prefix_alert:"กรุณาเลือกคำนำหน้า",
    name_alert:"กรุณากรอกชื่อ",
    surname_alert:"กรุณากรอกนามสกุล",
    card_id_alert:"กรุณากรอกเลขบัตรประจำตัวประชาชน",
    dob_alert:"กรุณากรอกวันเดือนปีเกิด",
    edit_data:"แก้ไขข้อมูล",
    delete_title:'คุณต้องการลบข้อมูลนี้ใช่หรือไหม',
    delete_text:"ข้อมูลลบแล้วไม่สารถย้อนกลับได้",
    confirm_delete:"ลบ",
    deleted:"ข้อมูลถูกลบเรียบร้อยแล้ว",
    year_alert:"ปีต้องเป็นตัวเลข4หลัก",
    operator_data:"ข้อมูลผู้ปฏิบัติงาน",
    operator_register:"ขึ้นทะเบียนข้อมูลผู้ปฏิบัติงาน",
    view:"เรียกดู",
    edit:"แก้ไข",
    delete:"ลบ",
    plate_number:"เลขทะเบียนรถ",
    operating_unit_name:"ชื่อหน่วยงาน",
    contact_no:"เบอร์ติดต่อ",
    zone:"พื้นที่",
    vehicle_data:"ข้อมูลยานภาหนะ",
    vehicle_register:"ลงทะเบียนข้อมูลยานภาหนะ",
    general_data:"ข้อมูลทั่วไป",
    address_data:"ข้อมูลที่อยู่",
    check_vehicle_data:"ข้อมูลการตรวจรับรองรถ",
    register_data:"ข้อมูลการจดทะเบียน",
    car_image_data:"ข้อมูลรูปรถ",
    owner_data:"ข้อมูลเจ้าของรถ",
    save_detail:"รายละเอียดการบันทึกข้อมูล",
    std_vehicle_id :"รหัสมาตรฐานรถ",
    vehicle_book_id:"เลขที่หนังสือ",
    possessor_type:"ประเภทผู้ปครอบครอง",
    possessor_organize_name:"ชื่อหน่วยงานผู้ครอบครอง",
    possessor_prefix:"คำนำหน้าชื่อผู้ครอบครอง",
    possessor_name:"ชื่อผู้ครอบครอง",
    possessor_surname:"นามสกุลผู้ครอบครอง",
    vehicle_check_year:"ปีที่ตรวจสภาพรถ",
    driver1:"เจ้าหน้าที่ประจำรถ 1",
    driver2:"เจ้าหน้าที่ประจำรถ 2",
    std_vehicle_id_alert:"กรุณากรอกรหัสมาตรฐานรถ",
    department_type:"ประเภทสังกัดหน่วยงาน",
    vehicle_type:"ประเภทรถ",
    vehicle_using_type:"ประเภทยานภาหนะ",
    work_zone:"พื่นที่ปฏิบัติงาน",
    parking_point:"จุดจอด",
    department_alert:"กรุณาเลือกสังกัดหน่วยงาน",
    vehicle_type_alert :"กรุณาเลือกประเภทรถ",
    vehicle_using_type_alert:"กรุณาเลือกยานภาหนะ",
    check_result:"ผลการตรวจรถ",
    license_issue_date:"วันออกบัตรอนุญาติ",
    license_expire_date:"วันหมดอายุบัตรอนุญาติ",
    plate_register_date:"วันที่จดทะเบียน",
    plate_province:"จังหวัดป้ายทะเบียน",
    car_type:"ปรถเภท",
    vehicle_style:"ลักษณะ",
    brand_name:"ยี่ห้อ",
    car_model:"แบบ(ตามเล่มทะเบียน)",
    car_generation_year:"รุ่นปี ค.ศใ",
    car_color:"สี",
    chossic_no:"เลขตัวรถ",
    chassis_position:"อยู่ที่",
    engine_brand:"ยี่ห้อเครื่องยนต์",
    engine_no:"เลขเครื่องยนต์",
    engine_no_position:"อยู่ที่",
    fuel:"เชื้อเพลิง",
    gas_no:"เลขถังแก๊ส",
    piston_count:"จำนวน",
    piston_displacement:"สูบ",
    horse_power:"แรงม้า/กีโลวัตต์",
    axle_count:"เพลา",
    tire_count:"ล้อ อยาง",
    car_weight:"น้ำหนักรถ",
    container_weight:"น้ำหนักบรรทุ-ลงเพลา",
    total_weight:"น้ำหนักทั้งหมด",
    plate_number_alert:"กรุณากรอกทะเบียนรถ",
    font_img:"รูปด้าหน้าของรถ",
    back_img:"รูปด้านหลังรถ",
    left_img:"รูปด้านซ้าย",
    right_img:"รูปด้าขวารถ",
    inner_img:"รูปภายในรถ",
    possesion_date:"วันที่ครอบครอง",
    owner_name:"ผู้ถือกรรมสิทธ์",
    owner_card_id:"เลขที่บัตรู้ถือกรรมสิทธ์์",
    owner_dob:"วันเกิดผู้ถือกรรมสิทธ์",
    owner_nationality:"สัญชาติผู้ถือกรรมสิทธ์",
    owner_address:"ที่อยู่ผู้ถือกรรมสิทธ์",
    owner_tel:"เบอร์โทรผู้ถือกรรมสิทธ์",
    rental_agreement_no:"สัญญาเช่าเลขที่",
    rent_date:"สัญญาเช่าลงวันที่",
    draff_date:"วันที่บันทึกข้อมูล",
    edit_date:"วันที่แก้ไขข้อมูล",
    data_status:"สถานะข้อมูล",
    source_data:"แหล่งข้อมูล",
    outside_data_reference:"เลขที่อ้างอิงจากแหล่งข้อมูลภายนอก",
    department_:"สังกัดหน่วยงาน",
    zone_bangkok:"พื้นที่ตามกำหนดของกทม",
    unit_type:"ประเภทหน่วย",
    unit_size:"ลักษณะหน่วย",
    unit_status:"สถานะ",
    employee_number:"จำนวนบุคลกร",
    ambulance_number:"จำนวนรถพยาบาล",
    manager_name:"ชื่อผู้ประสานประจำหน่วย",
    lat:"ละติจูด",
    lon:"ลองจิจูด",

    delete_vehicle_title:"คุณต้องการลบข้อมูลยานภาหนะนี้ใช่หรือไหม?",
    delete_vehicle_text:"ข้อมูลลบแล้วไม่สามารถย้อนกลับได้",
    delete_operating_unit_title:"คุณต้องการลบข้อมูลหน่วยปฏิบัติงานนี้ใช่หรือไหม?",

    volunteer_data:"ข้อมูลอาสาสมัคร",
    volunteer_register:"ขึ้นทะเบียนอาสามัคร",
    tambon_amphur_province:"ที่อยู่ปัจจุบัน (ตำบล/อำเภอ/จังหวัด)",
    delete_volunteer_title:"คุณต้องการลบข้อมูลอาสาสมัครนี้ใช่หรือไหม?",
    choose_position:"เลือกตำแหน่งบนแผ่นที่",

    // ALS_title:"",
    // ALS_red:"",
    // ALS_yellow:"",
    // ALS_green:"",
    // ALS_cancel:"",

    // ILS_title:"",
    // ILS_red:"",
    // ILS_yellow:"",
    // ILS_green:"",
    // ILS_cancel:"",

    // BLS_title:"",
    // BLS_red:"",
    // BLS_yellow:"",
    // BLS_green:"",
    // BLS_cancel:"",

    // FR_title:"",
    // FR_red:"",
    // FR_yellow:"",
    // FR_green:"",
    // FR_cancel:""
  }

}
