// en, de, fr, pt
export default {
  en:{
    locale:"en",
    home:"Home",
    news:"News",
    Email:'Email',
    general_system_data:"General System Data",
    new_and_data:"News and General Data",
    registration_operation_data:"Registration and Operation",
    registration:"Registration",
    operation:"Operation",
    hospital:"Hospital",
    not_ready_noti:"Ready Status",
    operator:"Operator",
    vehicle:"Vehicle",
    operation_unit:"Operating Unit",
    proffessional:"Proffessional",
    pharmacy:"Pharmacy",
    valunteer:"Volunteer",
    notification:"Notification",
    work:"Work",
    manage:"Manage",
    emergency:"Emergency",
    hospital_transportation:"Hospital Transportation",
    patient_registration:"Patient Registration",
    patient_data:"Patient Data",
    hospital_data:"Hospital Data",
    emergency_medecine_data:"general gmergency medecine data",
    emergency_hospitalize_Lead_symptom_type:"special emergency medical lead symptom type",
    injuring_hospital_lead_sypmtom_type:"special injuring medical lead symptom type",
    testing_befor_operator:"question, criteria for separate the symptoms of patients, directive for the treatment of emergency patients by phone for crisis control and advice before the operator arrive",
    summarize_patient_detail:"summarize patient detial",
    necessary_information:"necessary information for emergency operations",
    help_patient_data:"Information on the operation of emergency operation unit to help the patients",
    operation_unit_data:"Operating Unit Data",
    operation_unit_register:"Operating Unit Register",
    operator_data:"Operator Data",
    operator_register:"Operator Register",
    order:"order",
    id:"ID",
    name_surname:"name-surname",
    department:"operating unit",
    view_edit_delete:"view/edit/delete",
    possition:"possition",
    prefix:"Prefix",
    name:"name",
    surname:"surname",
    card_id:"card ID",
    dob:"date of birth",
    religion:"religion",
    nationality:"nationality",
    blood_group:"blood group",
    career:"career",
    tel:"telelphone number",
    address:"address",
    tambon:"tambon/kwaeng",
    amphur:"amphur/khet",
    province:"province",
    postcode:"postal code",
    educational_background:"educational background",
    university:"university",
    graduate_year:"graduation year",
    educational_backgroundEMS:"EMS educational background",
    universityEMS:"EMS university",
    graduate_yearEMS:"EMS graduation year",
    trainOther:"Other skill training",
    skill:"skill",
    register_year:"register year",
    result:"register result",
    image:"photo",
    remark:"remark",
    save:"save",
    cancel:"cancel",
    current_address:"Current Address",
    card_address:"Address By Card",
    upload:"choose the file",
    register_result:"register result",
    position_alert:"please select the position",
    deparment_alert:"please select the departmnet",
    prefix_alert:"pelase selec the prefix",
    name_alert:"please input the name",
    surname_alert:"please input the surname",
    card_id_alert:"please input card ID",
    dob_alert:"please pick a date of birth",
    edit_data:"Edit Data",
    delete_title:"delete this operator?",
    delete_text:"You won't be able to revert this!",
    confirm_delete:"delete",
    deleted:"deleted",
    year_alert:"year must 4 digits number",

    view:"view",
    // edit:"edit",
    delete:"delete",
    plate_number:"plate number",
    operating_unit_name:"operating unit name",
    contact_no:"contact number",
    zone:"zone",
    vehicle_data:"vehicle data",
    vehicle_register:"vehicle register",
    general_data:"general data",
    address_data:"address data",
    check_vehicle_data:"vehicle checking data",
    register_data:"plate register data",
    car_image_data:"vehicle image data",
    owner_data:"vehicle owner data",
    save_detail:"save data",
    std_vehicle_id :"vehicle standard ID",
    vehicle_book_id:"vehicle book ID",
    possessor_type:"possessor type",
    possessor_organize_name:"possessor organize name",
    possessor_prefix:"possessor prefix name",
    possessor_name:"possesor name",
    possessor_surname:"possessor surname",
    vehicle_check_year:"vehicle checking year",
    driver1:"driver 1",
    driver2:"driver 2",
    std_vehicle_id_alert:"please input vehicle standard ID",
    department_type:"department type",
    vehicle_type:"car type",
    vehicle_using_type:"vehicle type",
    work_zone:"operating zone",
    parking_point:"parking zone",
    department_alert:"please choolse department",
    vehicle_type_alert :"please choose car type",
    vehicle_using_type_alert:"please choose vehicle type",
    check_result:"checking result",
    license_issue_date:"license issue date",
    license_expire_date:"license expire date",
    plate_register_date:"plate register date",
    plate_province:"plate province",
    car_type:"car type",
    vehicle_style:"vehicle stype",
    brand_name:"brand",
    car_model:"car model",
    car_generation_year:"generation",
    car_color:"color",
    chossic_no:"chossic number",
    chassis_position:"location",
    engine_brand:"engine brand",
    engine_no:"engine number",
    engine_no_position:"location",
    fuel:"fuel",
    gas_no:"gas number",
    piston_count:"number",
    piston_displacement:"piston displacement",
    horse_power:"horse power",
    axle_count:"axle count",
    tire_count:"tire count",
    car_weight:"car weight",
    container_weight:"containter weight",
    total_weight:"total weight",
    plate_number_alert:"please input plate number",
    font_img:"front image of vehicle",
    back_img:"back image of vehicle",
    left_img:"left image of vehicle",
    right_img:"right image of vehicle",
    inner_img:"inner image of vehicle",
    possesion_date:"possession date",
    owner_name:"owner name",
    owner_card_id:"owner's card number",
    owner_dob:"owner's date of birth",
    owner_nationality:"owner's nationality",
    owner_address:"owner's address",
    owner_tel:"owner's tel",
    rental_agreement_no:"rental agreement number",
    rent_date:"rental date",
    draff_date:"draff date",
    edit_date:"edit date",
    data_status:"date status",
    source_data:"data source",
    outside_data_reference:"date outside reference",
    department_:"department",
    zone_bangkok:"zone in Bangkok",
    unit_type:"unit type",
    unit_size:"unit size",
    unit_status:"status",
    employee_number:"employee number",
    ambulance_number:"ambulance number",
    manager_name:"manager name",
    lat:"latitude",
    lon:"longitude",

    delete_vehicle_title:"are you sure to delete this vehicle?",
    delete_vehicle_text:"deleted data can't recycle",
    delete_operating_unit_title:"are you sure to delete this operating unit data?",

    volunteer_data:"volunteer data",
    volunteer_register:"volunteer register",
    tambon_amphur_province:"address",
    delete_volunteer_title:"are you sure to delete this volunteer data?",
    choose_position:"choose position in the map",

    ALS_title:"	Advanced Life Support (ALS)",
    ILS_title:"	Intermediate Life Support (ALS)",
    BLS_title:"	Basic Life Support (BLS)",
    FR_title:"FR",
    red:"criticle emergency patient",
    yellow:"emergency patient",
    green:"normal patient",
    setting_cancel:"cancel/can't detect/die before arrive",

    emergency_reported:"emergency report",
    screening_symptom:"screening symptom",
    getjob:"get job",
    command:"command",
    control:"control",
    callcenter:"call center",

    setting:"setting",
    screening_setting:"screening_setting",
    operation_advice:"operation advice",
    compensate_setting:"compensate setting",

    operating_unit_name_alert:"please input operating unit name",
    pharmacy_data:"pharmacy data",
    pharmacy_register:"pharmacy register",

    pharmacy_name:"pharmacy's name",
    contact_name:"contact person's name",
    medicine:"medicine",
    medical_supply:"medical supply",
    medical_equipment:"medical equipment",
    disaster_equipment:"disaster equipment",
    pharmacy_name_alert:"please input the pharmacy's name",

    delete_pharmacy_title:"are you sure to delete this pharmacy?",
    patient_register:"patient register",
    marital:"marital",
    home_tel:"home tel",
    mobile_tel:"mobile tel",

    treatment_rights:"treatment rights",
    disease_data:"disease data",
    congenital_diseas:"current congenital disease",
    other:"other",
    main_medicine:"current main medicine",
    main_hospital:"current main hospital",
    doctor_name:"doctor's name",
    doctor_tel:"doctor's tel",
    allergic:"allergic data",
    danger_disease_history_data:"hostory danger disease data",
    serious_illness_type:"hostory danger disease",
    detail:"detail",
    emergency_contact:"emergency contact",
    contact_status:"relation",
    delete_patient_title:"are you sure to delete this patient",
    hospital_register:"hospital register",
    hospital_name:"hospital name",
    type_name:"type",
    hospital_department:"department",
    hospital_type:"hospital type",
    bed_count :"bed number",
    potential:"potential",

    hospital_name_alert:"please input hospital's name",
    bed_count_alert:"please input bed number",
    delete_hospital_title:"are you sure to delete this hospital",

    add_emergency_reported:"Add emergency reported",
    emergency_view:"Emergency reported view",
    reporting_form:"Reporting form",
    reporter_type:"Reporter type",
    reported_from_civil:"from civil",
    narenlet_operation_unit:"Narenthorn Center",
    ems:"EMS center",
    voluteer:"Volunteer",
    etc:"Etc.",
    how_to_report:"Reported method",
    talkie_walkie:"Talkie walkie",
    tel_1646:"Call 1646",
    tel_1669:"Call 1669",
    event_type:"Event type",
    sick:"Sick",
    traffic_accident:"Traffic accident",
    other_accident:"Other accident",
    disaster:"Disaster",
    reporter_infomation:"Reporter information",
    frequency:"Radio frequency",
    patient_infomation:"Patient information",
    patient_gender:"Gender",
    age:"Age",
    basic_illness:"Basic illness",
    accident_location:"Accident location",
    location_name:"Location name",
    place_detail:"Place detail",
    // zone:"Zone",
    receiver_name:"Receiver name",
    date:"Date",
    time:"Time",
    reporter_tel:"Reporter Tel",
    edit:"Edit"
  },
  th:{
    locale:'th',
    home:"หน้าแรก",
    news:"หน้าข่าว",
    Email:"อิเมล์",
    general_system_data:"ข้อมูลทั่วไปเกี่ยวกับระบบ",
    new_and_data:"ข่าวสารและข้อมูลทั่วไป",
    registration_operation_data:"ข้อมูลงานทะเบียนและ ปฏิบัติการ",
    registration:"งานทะเบียน",
    operation:"งานปฏิบัติการ",
    hospital:"โรงพยาบาล",
    not_ready_noti:"แจ้งความไม่พร้อม",
    operator:"ผู้ปฏิบัติงาน",
    vehicle:"ยานภาหนะ",
    operation_unit:"หน่วยปฏิบัติงาน",
    proffessional:"ผู้เชียวชาญ",
    pharmacy:"ร้านยาเวชภัณฑ์",
    valunteer:"อาสาสมัคร",
    notification:"รับแจ้งเหตุ",
    work:"รับงาน",
    manage:"สังการ",
    emergency:"สาวยด่วนกู้ใจ",
    hospital_transportation:"ข้อมูลการนำส่งในโรงพยาบาล",
    patient_registration:"ลงทะเบียนผู้ป่วย",
    patient_data:"ข้อมูลผู้ป่วย",
    hospital_data:"ข้อมูลสถานพยาบาล",
    emergency_medecine_data:"ข้อมูลทั่วไปเกี่ยวกับการให้บริการการแพทย์ฉุกเฉิน",
    emergency_hospitalize_Lead_symptom_type:"ประเภทอาการนำสำคัญทางการเเพทย์ฉุกเฉิน",
    injuring_hospital_lead_sypmtom_type:"ประเภทอาการนำสำคัญทางกาบาดเจ็บ",
    testing_befor_operator:"คำถาม เกณฑ์การคัดแยกรหัสอาการของผู้ป่วย และคำสั่งแนะนำการปฏิบัติต่อผู้ป่วยฉุกเฉินทางโทรศัพธ์สำหรับภาวะคุมคามชีวิตวิกฤต และคำแนะนำก่อนหน่วยปฏิบัติการไปถึง",
    summarize_patient_detail:"ข้อมูลสังเขปเกี่ยวกับผู้ป่วย",
    necessary_information:"ข้อมูลที่จำเป็นต่อการปฏิบัติการฉุกเฉิน",
    help_patient_data:"ข้อมูลการดำเนินการของหน่วยปฏิบัติการฉุกเฉินในการช่วยเหลือผู้ป่วย",
    operation_unit_data:"ข้อมูลหน่วยปฏิบัติงาน",
    operation_unit_register:"ขึ้นทะเบียนหน่วยปฏิบัติงาน",
    order:"ลำดับ",
    id:"รหัส",
    name_surname:"ชื่อ-นามสกุล",
    department:"สังกัดหน่วยงาน",
    view_edit_delete:"เรียกดู/แก้ไข/ลบ",
    possition:"ตำแหน่งงาน",
    prefix:"คำนำหน้า",
    name:"ชื่อ",
    surname:"นามสกุล",
    card_id:"เลขบัตรประจำตัวประชาชน",
    dob:"วันเดือนปีเกิด",
    religion:"ศาสนา",
    nationality:"เชือชาติ",
    blood_group:"กร็ุปเลือด",
    career:"อาชีพ",
    tel:"หมายเลขโทรศัพธ์ติดต่อ",
    address:"ที่อยู่",
    tambon:"ตำบล/แขวง",
    amphur:"อำเภอ/เขต",
    province:"จังหวัด",
    postcode:"รหัสไปรษณีย์",
    educational_background:"วุฒิการศึกษา",
    university:"สถาบันการศึกษา",
    graduate_year:"ปีที่จบการศึกษา",
    educational_backgroundEMS:"วุฒิการศึกษาEMS",
    universityEMS:"สถาบันการศึกษาEMS",
    graduate_yearEMS:"ปีที่จบการศึกษาEMS",
    trainOther:"การฝึกอบรมหลักสูตรอื่นๆ",
    skill:"ความเชียวชาญต่างๆ",
    register_year:"ปีที่ขึ้นทะเบียน",
    result:"ผลการสอบขึ้นทะเบียน",
    image:"รูปถ่าย",
    remark:"หมายเหตุ",
    save:"บันทึก",
    cancel:"ยกเลิก",
    current_address:"ที่อยู่ปัจจุบัน",
    card_address:"ที่อยู่ตามบัตรประชาชน",
    upload:"เลือกไฟล์",
    register_result:"ผลการขึ้นทะเบียน",
    position_alert:"กรุณาเลือกตำแหน่งงาน",
    deparment_alert:"กรุณาเลือกสังกัดหน่วยงาน",
    prefix_alert:"กรุณาเลือกคำนำหน้า",
    name_alert:"กรุณากรอกชื่อ",
    surname_alert:"กรุณากรอกนามสกุล",
    card_id_alert:"กรุณากรอกเลขบัตรประจำตัวประชาชน",
    dob_alert:"กรุณากรอกวันเดือนปีเกิด",
    edit_data:"แก้ไขข้อมูล",
    delete_title:'คุณต้องการลบข้อมูลนี้ใช่หรือไหม?',
    delete_text:"ข้อมูลลบแล้วไม่สารถย้อนกลับได้",
    confirm_delete:"ลบ",
    deleted:"ข้อมูลถูกลบเรียบร้อยแล้ว",
    year_alert:"ปีต้องเป็นตัวเลข4หลัก",
    operator_data:"ข้อมูลผู้ปฏิบัติงาน",
    operator_register:"ขึ้นทะเบียนข้อมูลผู้ปฏิบัติงาน",
    view:"เรียกดู",
    edit:"แก้ไข",
    delete:"ลบ",
    plate_number:"เลขทะเบียนรถ",
    operating_unit_name:"ชื่อหน่วยงาน",
    contact_no:"เบอร์ติดต่อ",
    zone:"พื้นที่",
    vehicle_data:"ข้อมูลยานภาหนะ",
    vehicle_register:"ลงทะเบียนข้อมูลยานภาหนะ",
    general_data:"ข้อมูลทั่วไป",
    address_data:"ข้อมูลที่อยู่",
    check_vehicle_data:"ข้อมูลการตรวจรับรองรถ",
    register_data:"ข้อมูลการจดทะเบียน",
    car_image_data:"ข้อมูลรูปรถ",
    owner_data:"ข้อมูลเจ้าของรถ",
    save_detail:"รายละเอียดการบันทึกข้อมูล",
    std_vehicle_id :"รหัสมาตรฐานรถ",
    vehicle_book_id:"เลขที่หนังสือ",
    possessor_type:"ประเภทผู้ปครอบครอง",
    possessor_organize_name:"ชื่อหน่วยงานผู้ครอบครอง",
    possessor_prefix:"คำนำหน้าชื่อผู้ครอบครอง",
    possessor_name:"ชื่อผู้ครอบครอง",
    possessor_surname:"นามสกุลผู้ครอบครอง",
    vehicle_check_year:"ปีที่ตรวจสภาพรถ",
    driver1:"เจ้าหน้าที่ประจำรถ 1",
    driver2:"เจ้าหน้าที่ประจำรถ 2",
    std_vehicle_id_alert:"กรุณากรอกรหัสมาตรฐานรถ",
    department_type:"ประเภทสังกัดหน่วยงาน",
    vehicle_type:"ประเภทรถ",
    vehicle_using_type:"ประเภทยานภาหนะ",
    work_zone:"พื่นที่ปฏิบัติงาน",
    parking_point:"จุดจอด",
    department_alert:"กรุณาเลือกสังกัดหน่วยงาน",
    vehicle_type_alert :"กรุณาเลือกประเภทรถ",
    vehicle_using_type_alert:"กรุณาเลือกยานภาหนะ",
    check_result:"ผลการตรวจรถ",
    license_issue_date:"วันออกบัตรอนุญาติ",
    license_expire_date:"วันหมดอายุบัตรอนุญาติ",
    plate_register_date:"วันที่จดทะเบียน",
    plate_province:"จังหวัดป้ายทะเบียน",
    car_type:"ปรถเภท",
    vehicle_style:"ลักษณะ",
    brand_name:"ยี่ห้อ",
    car_model:"แบบ(ตามเล่มทะเบียน)",
    car_generation_year:"รุ่นปี ค.ศใ",
    car_color:"สี",
    chossic_no:"เลขตัวรถ",
    chassis_position:"อยู่ที่",
    engine_brand:"ยี่ห้อเครื่องยนต์",
    engine_no:"เลขเครื่องยนต์",
    engine_no_position:"อยู่ที่",
    fuel:"เชื้อเพลิง",
    gas_no:"เลขถังแก๊ส",
    piston_count:"จำนวน",
    piston_displacement:"สูบ",
    horse_power:"แรงม้า/กีโลวัตต์",
    axle_count:"เพลา",
    tire_count:"ล้อ อยาง",
    car_weight:"น้ำหนักรถ",
    container_weight:"น้ำหนักบรรทุ-ลงเพลา",
    total_weight:"น้ำหนักทั้งหมด",
    plate_number_alert:"กรุณากรอกทะเบียนรถ",
    font_img:"รูปด้าหน้าของรถ",
    back_img:"รูปด้านหลังรถ",
    left_img:"รูปด้านซ้าย",
    right_img:"รูปด้าขวารถ",
    inner_img:"รูปภายในรถ",
    possesion_date:"วันที่ครอบครอง",
    owner_name:"ผู้ถือกรรมสิทธ์",
    owner_card_id:"เลขที่บัตรู้ถือกรรมสิทธ์์",
    owner_dob:"วันเกิดผู้ถือกรรมสิทธ์",
    owner_nationality:"สัญชาติผู้ถือกรรมสิทธ์",
    owner_address:"ที่อยู่ผู้ถือกรรมสิทธ์",
    owner_tel:"เบอร์โทรผู้ถือกรรมสิทธ์",
    rental_agreement_no:"สัญญาเช่าเลขที่",
    rent_date:"สัญญาเช่าลงวันที่",
    draff_date:"วันที่บันทึกข้อมูล",
    edit_date:"วันที่แก้ไขข้อมูล",
    data_status:"สถานะข้อมูล",
    source_data:"แหล่งข้อมูล",
    outside_data_reference:"เลขที่อ้างอิงจากแหล่งข้อมูลภายนอก",
    department_:"สังกัดหน่วยงาน",
    zone_bangkok:"พื้นที่ตามกำหนดของกทม",
    unit_type:"ประเภทหน่วย",
    unit_size:"ลักษณะหน่วย",
    unit_status:"สถานะ",
    employee_number:"จำนวนบุคลกร",
    ambulance_number:"จำนวนรถพยาบาล",
    manager_name:"ชื่อผู้ประสานประจำหน่วย",
    lat:"ละติจูด",
    lon:"ลองจิจูด",

    delete_vehicle_title:"คุณต้องการลบข้อมูลยานภาหนะนี้ใช่หรือไหม?",
    delete_vehicle_text:"ข้อมูลลบแล้วไม่สามารถย้อนกลับได้",
    delete_operating_unit_title:"คุณต้องการลบข้อมูลหน่วยปฏิบัติงานนี้ใช่หรือไหม?",

    volunteer_data:"ข้อมูลอาสาสมัคร",
    volunteer_register:"ขึ้นทะเบียนอาสามัคร",
    tambon_amphur_province:"ที่อยู่ปัจจุบัน (ตำบล/อำเภอ/จังหวัด)",
    delete_volunteer_title:"คุณต้องการลบข้อมูลอาสาสมัครนี้ใช่หรือไหม?",
    choose_position:"เลือกตำแหน่งบนแผ่นที่",

    ALS_title:"ชุดปฏิบัติการฉุกเฉินระดับสูง (ALS)",
    ILS_title:"ชุดปฏิบัติการฉุกเฉินระดับกลาง (ILS)",
    BLS_title:"ชุดปฏิบัติการฉุกเฉินระดับต้น (BLS)",
    FR_title:"ชุดปฏิบัติการฉุกเฉินเบืองต้น (FR)",
    red:"ผู้ป่วยฉุกเฉินวิกฤต",
    yellow:"ผู้ป่วยฉุกเฉินแร่งด่วน",
    green:"ผู้ป่วฉุกเฉินไม่รุนแรง",
    setting_cancel:"ยกเลิก ไม่พบเหตุ เสียชีวิตก่อนไปถึง",

    emergency_reported:"รับแจ้งเหตุ",
    screening_symptom:"คัดกรองอาการ",
    getjob:"รับงาน",
    command:"สั่งการ",
    control:"ควบคุมการทำงาน",
    callcenter:"สายด่วนกู้ใจ",

    setting:"การตั้งค่า",
    screening_setting:"ข้อมูลคัดกรอง",
    operation_advice:"ข้อควรปฏิบัติ",
    compensate_setting:"การชดเชยค่าบริการ",

    operating_unit_name_alert:"กรุณากรอกชื่อหน่วยงาน",
    pharmacy_data:"ข้อมูลร้านยาเวชภัณฑ์",
    pharmacy_register:"ขึ้นทะเบียนร้านยาเวชภัณฑ์",

    pharmacy_name:"ชื่อร้านยาเวชภัณฑ์",
    contact_name:"ผู้ติดต่อ",
    medicine:"ยาที่จำหน่าย",
    medical_supply:"เวชภัณฑ์ที่จำหน่าย",
    medical_equipment:"อุปกรณ์ทางการเพทย์ที่จำหน่าย",
    disaster_equipment:"อุปกรณ์ที่ใช้ในเหตุสาธารณภัยต่าง",
    pharmacy_name_alert:"กรุณากรอกชื่อร้านยาเวชภัณฑ์",

    delete_pharmacy_title:"คุณต้องการลบร้านยาเวชภัณฑ์นี้ใช่หรือไหม?",
    patient_register:"ขึ้นทะเบียนผู้ป่วย",
    marital:"สถานภาพ",
    home_tel:"เบอร์บ้าน",
    mobile_tel:"เบอร์มือถือ",

    treatment_rights:"สิทธ์การรักษา",
    disease_data:"ข้อมูลโรคประจำตัว",
    congenital_diseas:"โรคประจำตัวปัจจุบัน",
    other:"อื่นๆ",
    main_medicine:"ยาที่ใช้ในปัจจุบัน",
    main_hospital:"โรงพยาบาลที่รักษาปัจจุบัน",
    doctor_name:"แพทย์ที่ทำการรักษา",
    doctor_tel:"เบอร์โทรติดต่อแพทย์โรงพยาบาล",
    allergic:"ข้อมูลการแพ้ยา",
    danger_disease_history_data:"ประวัติการเจ็บป่วยร้ายแรง",
    serious_illness_type:"ประวัติการเจ็บป่วยร้ายแรง",
    detail:"ระบุ",
    emergency_contact:"ข้อมูลผู้ติดต่อได้กรณีฉุกเฉิน",
    contact_status:"เกียวข้องเป็น",
    delete_patient_title:"คุณต้องการลบข้อมูลผู้ป่วยนี้ใช่หรือไหม?",
    hospital_register:"ขึ้ทะเบียนโรงพยาบาล",
    hospital_name:"ชื่อโรงพยาบาล",
    type_name:"ประเภท",
    hospital_department:"สังกัด",
    hospital_type:"ประเภทโรงพยาบาล",
    bed_count :"จำนวนเตียง",
    potential:"ศักยภาพ",

    hospital_name_alert:"กรุณากรอกชื่อโรงพยาบาล",
    bed_count_alert:"กรุณากรอกจำนวนเตียง",
    delete_hospital_title:"คุณต้องการลบข้อมูลโรงพยาบาลนี้ใช่หรือไหม?",

    add_emergency_reported:"แจ้งเหตุร้าย",
    emergency_view:"ดูตารางเหตุร้าย",
    reporting_form:"แบบฟอร์มการแต้งเหตุ",
    reporter_type:"ลักษณะการแจ้งเหตุ",
    reported_from_civil:"การรับแจ้งจากประชาชน",
    narenlet_operation_unit:"ศูนย์นเรนทร",
    ems:"หน่วยบริการ EMS",
    voluteer:"อาสาสมัคร",
    etc:"อื่นๆ",
    how_to_report:"วิธีการแจ้งเหตุ",
    talkie_walkie:"วิทยุสื่อสาร",
    tel_1646:"โทรศัพท์ 1646",
    tel_1669:"โทรศัพท์ 1669",
    event_type:"ประเภทเหตุ",
    sick:"เจ็บป่วย",
    traffic_accident:"อุบัติเหตุจราจร",
    other_accident:"อุบัติเหตุอื่นๆ",
    disaster:"ภัยพิบัติ",
    reporter_infomation:"ข้อมูลผู้เแจ้งเหตุ",
    frequency:"คลื่นความถี่",
    patient_infomation:"ข้อมูลผู้ป่วย",
    patient_gender:"เพศผู้ป่วย",
    age:"อายุ",
    basic_illness:"อาการป่วยเบื้องต้น/รายละเอียดอื่นๆ",
    accident_location:"ข้อมูลสถานที่เกิดเหตุ",
    location_name:"สถานที่เกิดเหตุ",
    place_detail:"รายละเอียดเพิ่มเติม",
    // zone:"โซนพื้นที่",
    receiver_name:"ผู้รับแจ้ง",
    date:"วันที่",
    time:"เวลา",
    reporter_tel:"เบอร์โทรศัพท์คนแจ้ง",
    operation_id:"รหัสปฏิบัติการ",
    // edit:"แก้ไข"
    success_title:"ข้อมูลถูกบันทึกเรียบร้อยแล้ว",
    screening_advice:"ข้อควรปฏิบัติในการคัดกรอง",
    command_advice:"ข้อควรปฏิบัติในการสั่งการ",
    reported_advice:"ข้อควรปฏิบัติในการแจ้งเหตุ"


  }

}
